<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="718.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="monopoly.controller.MainController">
   <children>
      <fx:define>
         <Image fx:id="chanceImage" url="@chance.png" />
         <Image fx:id="chestImage" url="@chest.jpg" />
      </fx:define>
      <ImageView fx:id="imageView" fitHeight="750.0" fitWidth="720.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Board.png" />
         </image></ImageView>
      <Button fx:id="b1House" graphicTextGap="0.0" layoutX="75.0" layoutY="570.0" mnemonicParsing="false" onMouseClicked="#setQuestion" prefHeight="1.0" prefWidth="4.0" scaleY="0.8" style="-fx-background-color: GREEN;" />
      <Button fx:id="b1Hotel" layoutX="75.0" layoutY="596.0" mnemonicParsing="false" onMouseClicked="#setQuestion" prefHeight="1.0" prefWidth="4.0" scaleY="0.8" style="-fx-background-color: RED;" />
      <Button fx:id="b2House" graphicTextGap="0.0" layoutX="75.0" layoutY="452.0" mnemonicParsing="false" onMouseClicked="#setQuestion" prefHeight="1.0" prefWidth="4.0" scaleY="0.8" style="-fx-background-color: GREEN;" />
      <Button fx:id="b2Hotel" layoutX="75.0" layoutY="478.0" mnemonicParsing="false" onMouseClicked="#setQuestion" prefHeight="1.0" prefWidth="4.0" scaleY="0.8" style="-fx-background-color: RED;" />

      <Button fx:id="lb1House" graphicTextGap="0.0" layoutX="75.0" layoutY="275.0" mnemonicParsing="false" onMouseClicked="#setQuestion" prefHeight="1.0" prefWidth="4.0" scaleY="0.8" style="-fx-background-color: GREEN;" />
      <Button fx:id="lb1Hotel" layoutX="75.0" layoutY="303.0" mnemonicParsing="false" onMouseClicked="#setQuestion" prefHeight="1.0" prefWidth="4.0" scaleY="0.8" style="-fx-background-color: RED;" />
      <Button fx:id="lb2House" graphicTextGap="0.0" layoutX="75.0" layoutY="157.0" mnemonicParsing="false" onMouseClicked="#setQuestion" prefHeight="1.0" prefWidth="4.0" scaleY="0.8" style="-fx-background-color: GREEN;" />
      <Button fx:id="lb2Hotel" layoutX="75.0" layoutY="185.0" mnemonicParsing="false" onMouseClicked="#setQuestion" prefHeight="1.0" prefWidth="4.0" scaleY="0.8" style="-fx-background-color: RED;" />
      <Button fx:id="lb3House" graphicTextGap="0.0" layoutX="75.0" layoutY="100.0" mnemonicParsing="false" onMouseClicked="#setQuestion" prefHeight="1.0" prefWidth="4.0" scaleY="0.8" style="-fx-background-color: GREEN;" />
      <Button fx:id="lb3Hotel" layoutX="75.0" layoutY="127.0" mnemonicParsing="false" onMouseClicked="#setQuestion" prefHeight="1.0" prefWidth="4.0" scaleY="0.8" style="-fx-background-color: RED;" />

      <Button fx:id="y3House" graphicTextGap="0.0" layoutX="628.0" layoutY="570.0" mnemonicParsing="false" onMouseClicked="#setQuestion" prefHeight="1.0" prefWidth="4.0" scaleY="0.8" style="-fx-background-color: GREEN;" />
      <Button fx:id="y3Hotel" layoutX="628.0" layoutY="596.0" mnemonicParsing="false" onMouseClicked="#setQuestion" prefHeight="1.0" prefWidth="4.0" scaleY="0.8" style="-fx-background-color: RED;" />
      <Button fx:id="y2House" graphicTextGap="0.0" layoutX="628.0" layoutY="452.0" mnemonicParsing="false" onMouseClicked="#setQuestion" prefHeight="1.0" prefWidth="4.0" scaleY="0.8" style="-fx-background-color: GREEN;" />
      <Button fx:id="y2Hotel" layoutX="628.0" layoutY="478.0" mnemonicParsing="false" onMouseClicked="#setQuestion" prefHeight="1.0" prefWidth="4.0" scaleY="0.8" style="-fx-background-color: RED;" />
      <Button fx:id="y1House" graphicTextGap="0.0" layoutX="628.0" layoutY="394.0" mnemonicParsing="false" onMouseClicked="#setQuestion" prefHeight="1.0" prefWidth="4.0" scaleY="0.8" style="-fx-background-color: GREEN;" />
      <Button fx:id="y1Hotel" layoutX="628.0" layoutY="421.0" mnemonicParsing="false" onMouseClicked="#setQuestion" prefHeight="1.0" prefWidth="4.0" scaleY="0.8" style="-fx-background-color: RED;" />

      <Button fx:id="r3House" graphicTextGap="0.0" layoutX="628.0" layoutY="275.0" mnemonicParsing="false" onMouseClicked="#setQuestion" prefHeight="1.0" prefWidth="4.0" scaleY="0.8" style="-fx-background-color: GREEN;" />
      <Button fx:id="r3Hotel" layoutX="628.0" layoutY="303.0" mnemonicParsing="false" onMouseClicked="#setQuestion" prefHeight="1.0" prefWidth="4.0" scaleY="0.8" style="-fx-background-color: RED;" />
      <Button fx:id="r2House" graphicTextGap="0.0" layoutX="628.0" layoutY="217.0" mnemonicParsing="false" onMouseClicked="#setQuestion" prefHeight="1.0" prefWidth="4.0" scaleY="0.8" style="-fx-background-color: GREEN;" />
      <Button fx:id="r2Hotel" layoutX="628.0" layoutY="244.0" mnemonicParsing="false" onMouseClicked="#setQuestion" prefHeight="1.0" prefWidth="4.0" scaleY="0.8" style="-fx-background-color: RED;" />
      <Button fx:id="r1House" graphicTextGap="0.0" layoutX="628.0" layoutY="100.0" mnemonicParsing="false" onMouseClicked="#setQuestion" prefHeight="1.0" prefWidth="4.0" scaleY="0.8" style="-fx-background-color: GREEN;" />
      <Button fx:id="r1Hotel" layoutX="628.0" layoutY="128.0" mnemonicParsing="false" onMouseClicked="#setQuestion" prefHeight="1.0" prefWidth="4.0" scaleY="0.8" style="-fx-background-color: RED;" />

      <Button mnemonicParsing="false" layoutX="132" layoutY="480" prefHeight="85" prefWidth="130" rotate="45">
         <!--<graphic>-->
            <!--<ImageView image="$chanceImage" fitHeight="85" fitWidth="130"/>-->
         <!--</graphic>-->
      </Button>

      <Button mnemonicParsing="false" layoutX="455" layoutY="155" prefHeight="85" prefWidth="130" rotate="-135">
         <!--<graphic>-->
            <!--<ImageView image="$chestImage" fitHeight="85" fitWidth="130"/>-->
         <!--</graphic>-->
      </Button>

      <AnchorPane fx:id="problemPane" layoutX="97.0" layoutY="100.0" prefHeight="525.0" prefWidth="527.0" style="-fx-background-color: White;">
         <children>
            <fx:define>
               <Image fx:id="btnImage" url="@CloseButton.png" />
            </fx:define>
            <Button mnemonicParsing="false" onMouseClicked="#close" prefHeight="20" prefWidth="20">
               <!--<graphic>-->
                   <!--<ImageView image="$btnImage" fitHeight="20" fitWidth="20"/>-->
               <!--</graphic>-->
            </Button>

            <Label alignment="CENTER" layoutX="105.0" layoutY="72.0" prefHeight="89.0" prefWidth="294.0" text="Question:">
               <font>
                  <Font size="64.0" />
               </font>
            </Label>
            <Button layoutX="222.0" layoutY="263.0" mnemonicParsing="false" onAction="#showAnswer" text="Answer">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>

            <Button fx:id="wrongButton" alignment="CENTER" layoutX="102.0" layoutY="429.0" mnemonicParsing="false" onMouseClicked="#close" text="Wrong" />
            <Button fx:id="correctButton" alignment="CENTER" layoutX="372.0" layoutY="429.0" mnemonicParsing="false" onMouseClicked="#correct" text="Correct" />
            <Line fx:id="line" endX="524.0" layoutX="1.0" layoutY="316.0" strokeWidth="3.0" />
            <ImageView fx:id="question" fitHeight="93.0" fitWidth="510.0" layoutX="8.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="answer" fitHeight="93.0" fitWidth="510.0" layoutX="8.0" layoutY="336.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>

      <Button fx:id="p1House" graphicTextGap="0.0" layoutX="103.0" layoutY="73.0" mnemonicParsing="false" onMouseClicked="#setQuestion" prefHeight="1.0" prefWidth="4.0" scaleY="0.7" style="-fx-background-color: GREEN;" />
      <Button fx:id="p1Hotel" layoutX="130.0" layoutY="73.0" mnemonicParsing="false" onMouseClicked="#setQuestion" prefHeight="1.0" prefWidth="4.0" scaleY="0.7" style="-fx-background-color: RED;" />
      <Button fx:id="p2House" graphicTextGap="0.0" layoutX="220.0" layoutY="73.0" mnemonicParsing="false" onMouseClicked="#setQuestion" prefHeight="1.0" prefWidth="4.0" scaleY="0.7" style="-fx-background-color: GREEN;" />
      <Button fx:id="p2Hotel" layoutX="246.0" layoutY="73.0" mnemonicParsing="false" onMouseClicked="#setQuestion" prefHeight="1.0" prefWidth="4.0" scaleY="0.7" style="-fx-background-color: RED;" />
      <Button fx:id="p3House" graphicTextGap="0.0" layoutX="281.0" layoutY="73.0" mnemonicParsing="false" onMouseClicked="#setQuestion" prefHeight="1.0" prefWidth="4.0" scaleY="0.7" style="-fx-background-color: GREEN;" />
      <Button fx:id="p3Hotel" layoutX="306.0" layoutY="73.0" mnemonicParsing="false" onMouseClicked="#setQuestion" prefHeight="1.0" prefWidth="4.0" scaleY="0.7" style="-fx-background-color: RED;" />

      <Button fx:id="o1House" graphicTextGap="0.0" layoutX="398.0" layoutY="73.0" mnemonicParsing="false" onMouseClicked="#setQuestion" prefHeight="1.0" prefWidth="4.0" scaleY="0.7" style="-fx-background-color: GREEN;" />
      <Button fx:id="o1Hotel" layoutX="425.0" layoutY="73.0" mnemonicParsing="false" onMouseClicked="#setQuestion" prefHeight="1.0" prefWidth="4.0" scaleY="0.7" style="-fx-background-color: RED;" />
      <Button fx:id="o2House" graphicTextGap="0.0" layoutX="515.0" layoutY="73.0" mnemonicParsing="false" onMouseClicked="#setQuestion" prefHeight="1.0" prefWidth="4.0" scaleY="0.7" style="-fx-background-color: GREEN;" />
      <Button fx:id="o2Hotel" layoutX="541.0" layoutY="73.0" mnemonicParsing="false" onMouseClicked="#setQuestion" prefHeight="1.0" prefWidth="4.0" scaleY="0.7" style="-fx-background-color: RED;" />
      <Button fx:id="o3House" graphicTextGap="0.0" layoutX="576.0" layoutY="73.0" mnemonicParsing="false" onMouseClicked="#setQuestion" prefHeight="1.0" prefWidth="4.0" scaleY="0.7" style="-fx-background-color: GREEN;" />
      <Button fx:id="o3Hotel" layoutX="601.0" layoutY="73.0" mnemonicParsing="false" onMouseClicked="#setQuestion" prefHeight="1.0" prefWidth="4.0" scaleY="0.7" style="-fx-background-color: RED;" />

      <Button fx:id="bl2House" graphicTextGap="0.0" layoutX="103.0" layoutY="624.0" mnemonicParsing="false" onMouseClicked="#setQuestion" prefHeight="1.0" prefWidth="4.0" scaleY="0.7" style="-fx-background-color: GREEN;" />
      <Button fx:id="bl2Hotel" layoutX="130.0" layoutY="624.0" mnemonicParsing="false" onMouseClicked="#setQuestion" prefHeight="1.0" prefWidth="4.0" scaleY="0.7" style="-fx-background-color: RED;" />
      <Button fx:id="bl1House" graphicTextGap="0.0" layoutX="220.0" layoutY="624.0" mnemonicParsing="false" onMouseClicked="#setQuestion" prefHeight="1.0" prefWidth="4.0" scaleY="0.7" style="-fx-background-color: GREEN;" />
      <Button fx:id="bl1Hotel" layoutX="246.0" layoutY="624.0" mnemonicParsing="false" onMouseClicked="#setQuestion" prefHeight="1.0" prefWidth="4.0" scaleY="0.7" style="-fx-background-color: RED;" />

      <Button fx:id="g3House" graphicTextGap="0.0" layoutX="398.0" layoutY="624.0" mnemonicParsing="false" onMouseClicked="#setQuestion" prefHeight="1.0" prefWidth="4.0" scaleY="0.7" style="-fx-background-color: GREEN;" />
      <Button fx:id="g3Hotel" layoutX="425.0" layoutY="624.0" mnemonicParsing="false" onMouseClicked="#setQuestion" prefHeight="1.0" prefWidth="4.0" scaleY="0.7" style="-fx-background-color: RED;" />
      <Button fx:id="g2House" graphicTextGap="0.0" layoutX="515.0" layoutY="624.0" mnemonicParsing="false" onMouseClicked="#setQuestion" prefHeight="1.0" prefWidth="4.0" scaleY="0.7" style="-fx-background-color: GREEN;" />
      <Button fx:id="g2Hotel" layoutX="541.0" layoutY="624.0" mnemonicParsing="false" onMouseClicked="#setQuestion" prefHeight="1.0" prefWidth="4.0" scaleY="0.7" style="-fx-background-color: RED;" />
      <Button fx:id="g1House" graphicTextGap="0.0" layoutX="576.0" layoutY="624.0" mnemonicParsing="false" onMouseClicked="#setQuestion" prefHeight="1.0" prefWidth="4.0" scaleY="0.7" style="-fx-background-color: GREEN;" />
      <Button fx:id="g1Hotel" layoutX="601.0" layoutY="624.0" mnemonicParsing="false" onMouseClicked="#setQuestion" prefHeight="1.0" prefWidth="4.0" scaleY="0.7" style="-fx-background-color: RED;" />

   </children>
</AnchorPane>
